<<<<<<< HEAD
spring.application.name=produtoNet

# Conexão MySQL sem usuário na URL
spring.datasource.url=jdbc:mysql://root:KnyYicgQxeVbuyefHAWTERkEzMBNYYST@maglev.proxy.rlwy.net:51495/railway
spring.datasource.username=root
spring.datasource.password=HLxnwpVEpWrUgyGuiwTeoMdlrXhitkod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Render usa porta dinâmica
server.port=${PORT:8080}

# Para métodos PUT/DELETE em formulários
spring.mvc.hiddenmethod.filter.enabled=true
=======
spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:51495/BancoEstoque?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KnyYicgQxeVbuyefHAWTERkEzMBNYYST
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
>>>>>>> ec1c475 (Atualizando Docker e projeto)
